ORANGE	RED	LIGHTGOLDENRODYELLOW
24
POLY	1	217	358	94	ORANGE	BLUE
SQR	2	76	146	101	BLUE	NO_FILL
ELPS	3	111	272	216	391	BLUE	NO_FILL
POLY	4	272	186	30	BLUE	NO_FILL
SQR	5	235	295	132	GREEN	NO_FILL
ELPS	6	403	234	525	350	GREEN	NO_FILL
SQR	7	416	119	64	RED	NO_FILL
ELPS	8	198	96	274	192	RED	NO_FILL
POLY	9	121	195	134	RED	NO_FILL
SQR	10	28	30	40	ORANGE	NO_FILL
ELPS	11	294	190	383	253	ORANGE	NO_FILL
POLY	12	341	107	108	ORANGE	NO_FILL
ELPS	13	63	354	141	459	ORANGE	BLUE
SQR	14	577	158	140	ORANGE	GREEN
ELPS	15	379	372	515	494	ORANGE	GREEN
POLY	16	197	499	147	ORANGE	GREEN
SQR	17	52	478	80	ORANGE	RED
ELPS	18	855	278	1004	414	ORANGE	RED
POLY	19	533	419	254	ORANGE	RED
SQR	20	788	152	110	ORANGE	NO_FILL
ELPS	21	545	186	676	241	ORANGE	NO_FILL
SQR	22	478	243	147	ORANGE	BLUE
POLY	23	91	394	62	GREEN	NO_FILL
ELPS	24	804	409	896	481	ORANGE	NO_FILL
