BLUE	GREEN	LIGHTGOLDENRODYELLOW
23
ELPS	1	184	310	305	434	BLUE	BLUE
SQR	2	74	174	106	BLUE	NO_FILL
SQR	3	48	22	75	BLUE	NO_FILL
ELPS	4	206	153	294	254	BLUE	NO_FILL
POLY	5	54	365	105	BLUE	NO_FILL
ELPS	6	222	483	329	535	ORANGE	NO_FILL
POLY	7	192	444	69	ORANGE	NO_FILL
SQR	8	257	92	89	RED	NO_FILL
ELPS	9	345	266	345	266	RED	NO_FILL
ELPS	10	227	210	309	274	RED	NO_FILL
SQR	11	66	174	72	GREEN	NO_FILL
ELPS	12	397	241	415	249	GREEN	BLUE
POLY	13	121	317	47	GREEN	NO_FILL
SQR	14	66	226	0	BLUE	RED
SQR	15	29	238	76	BLUE	RED
POLY	16	356	426	133	BLUE	RED
POLY	17	376	101	89	BLUE	GREEN
ELPS	18	398	318	481	350	BLUE	GREEN
SQR	19	90	566	88	BLUE	GREEN
POLY	20	517	203	87	BLUE	NO_FILL
ELPS	21	473	331	572	406	BLUE	NO_FILL
SQR	22	60	502	92	BLUE	NO_FILL
SQR	23	229	332	77	ORANGE	NO_FILL
