GREEN	ORANGE	LIGHTGOLDENRODYELLOW
40
POLY	1	774	65	106	GREEN	ORANGE
SQR	2	39	85	85	BLUE	NO_FILL
ELPS	3	149	91	199	145	BLUE	NO_FILL
POLY	4	229	101	60	BLUE	NO_FILL
SQR	5	52	186	90	ORANGE	NO_FILL
ELPS	6	173	204	223	241	ORANGE	NO_FILL
POLY	7	255	201	56	ORANGE	NO_FILL
SQR	8	62	305	77	RED	NO_FILL
ELPS	9	183	324	225	384	RED	NO_FILL
POLY	10	263	319	71	RED	NO_FILL
SQR	11	33	435	91	GREEN	NO_FILL
ELPS	12	180	463	218	499	GREEN	NO_FILL
POLY	13	273	417	75	GREEN	NO_FILL
ELPS	14	122	579	277	610	BLUE	NO_FILL
ELPS	15	343	115	381	168	BLUE	NO_FILL
SQR	16	396	204	44	BLUE	GREEN
SQR	17	386	254	57	BLUE	GREEN
ELPS	18	413	341	469	376	BLUE	GREEN
POLY	19	428	125	46	BLUE	GREEN
ELPS	20	429	72	492	106	BLUE	RED
SQR	21	528	71	50	RED	BLACK
POLY	22	547	165	44	BLUE	RED
SQR	23	532	239	56	GREEN	BLUE
ELPS	24	557	323	587	341	GREEN	BLUE
POLY	25	537	357	63	GREEN	BLUE
SQR	26	430	408	55	GREEN	WHITE
ELPS	27	431	478	486	544	GREEN	WHITE
POLY	28	447	569	39	GREEN	WHITE
SQR	29	653	97	15	GREEN	YELLOW
ELPS	30	649	161	697	206	GREEN	BLACK
POLY	31	678	248	37	GREEN	BLACK
SQR	32	763	86	68	GREEN	BURLYWOOD
ELPS	33	776	178	832	224	GREEN	BURLYWOOD
POLY	34	789	265	54	GREEN	BURLYWOOD
SQR	35	665	327	68	GREEN	YELLOW
ELPS	36	680	442	752	493	GREEN	YELLOW
POLY	37	681	510	57	GREEN	YELLOW
SQR	38	828	379	44	GREEN	ORANGE
ELPS	39	811	452	861	483	GREEN	ORANGE
POLY	40	948	330	54	GREEN	ORANGE
