BLUE	LIGHTGOLDENRODYELLOW	LIGHTGOLDENRODYELLOW
15
SQR	1	55	417	191	BLUE	BLACK
SQR	2	249	119	162	RED	BLUE
SQR	3	492	199	301	GREEN	BLACK
ELPS	4	396	225	594	316	ORANGE	YELLOW
POLY	5	404	371	225	BLUE	GREEN
SQR	6	887	200	177	RED	ORANGE
SQR	7	23	154	182	RED	BLACK
ELPS	8	179	363	315	495	RED	GREEN
ELPS	9	924	497	1181	620	BLUE	ORANGE
POLY	10	1119	116	130	RED	BURLYWOOD
POLY	11	86	324	181	ORANGE	BLUE
POLY	12	739	83	158	RED	GREEN
SQR	13	760	446	141	BLUE	NO_FILL
SQR	14	544	84	97	BLUE	NO_FILL
ELPS	15	351	503	455	599	BLUE	NO_FILL
